SYMFONY__ENV__MAILER_DSN="op://Docker/wallabag/SYMFONY__ENV__MAILER_DSN"
SYMFONY__ENV__FROM_EMAIL="op://Docker/wallabag/SYMFONY__ENV__FROM_EMAIL"
TS_AUTHKEY="op://Docker/tailscale/TS_AUTHKEY"
TS_DOMAIN="op://Docker/tailscale/TS_DOMAIN"