MYSQL_ROOT_PASSWORD="op://Docker/caddy/MYSQL_ROOT_PASSWORD"
GHOST_MAIL_PASSWORD="op://Docker/caddy/GHOST_MAIL_PASSWORD"
GHOST_MAIL_HOST="op://Docker/caddy/GHOST_MAIL_HOST"
GHOST_MAIL_USER="op://Docker/caddy/GHOST_MAIL_USER"
GHOST_MAIL_FROM="op://Docker/caddy/GHOST_MAIL_FROM"
GHOST_MAIL_TO="op://Docker/caddy/GHOST_MAIL_TO"
GHOST_URL="op://Docker/caddy/GHOST_URL"
MESHTASTIC_DB_USER="op://Docker/metatron/METATRON_DB_USER"
MESHTASTIC_DB_PASSWORD="op://Docker/metatron/METATRON_DB_PASSWORD"