SPOTIFY_PUBLIC="op://Docker/your-spotify/SPOTIFY_PUBLIC"
SPOTIFY_SECRET="op://Docker/your-spotify/SPOTIFY_SECRET"
TS_AUTHKEY="op://Docker/tailscale/TS_AUTHKEY"
TS_DOMAIN="op://Docker/tailscale/TS_DOMAIN"