TS_AUTHKEY="op://Docker/tailscale/TS_AUTHKEY"
TS_DOMAIN="op://Docker/tailscale/TS_DOMAIN"
WIREGUARD_ENDPOINT_IP="op://Docker/browser/WIREGUARD_ENDPOINT_IP"
WIREGUARD_ENDPOINT_PORT="op://Docker/browser/WIREGUARD_ENDPOINT_PORT"
WIREGUARD_PUBLIC_KEY="op://Docker/browser/WIREGUARD_PUBLIC_KEY"
WIREGUARD_PRIVATE_KEY="op://Docker/browser/WIREGUARD_PRIVATE_KEY"
WIREGUARD_ADDRESSES="op://Docker/browser/WIREGUARD_ADDRESSES"