MYSQL_ROOT_PASSWORD="op://Docker/nextcloud/MYSQL_ROOT_PASSWORD"
MYSQL_PASSWORD="op://Docker/nextcloud/MYSQL_PASSWORD"
NEXTCLOUD_ADMIN_USER="op://Docker/nextcloud/NEXTCLOUD_ADMIN_USER"
NEXTCLOUD_ADMIN_PASSWORD="op://Docker/nextcloud/NEXTCLOUD_ADMIN_PASSWORD"
USERNAME_FOR_HOMEPAGE="op://Docker/nextcloud/USERNAME_FOR_HOMEPAGE"
PASSWORD_FOR_HOMEPAGE="op://Docker/nextcloud/PASSWORD_FOR_HOMEPAGE"
COLLABORA_ADMIN_USERNAME="op://Docker/nextcloud/COLLABORA_ADMIN_USERNAME"
COLLABORA_ADMIN_PASSWORD="op://Docker/nextcloud/COLLABORA_ADMIN_PASSWORD"
ELASTIC_PASSWORD="op://Docker/nextcloud/ELASTIC_PASSWORD"
TS_AUTHKEY="op://Docker/tailscale/TS_AUTHKEY"
TS_DOMAIN="op://Docker/tailscale/TS_DOMAIN"