PAPERLESS_SECRET_KEY="op://Docker/paperless-ngx/PAPERLESS_SECRET_KEY"
API_KEY="op://Docker/paperless-ngx/API_KEY"
TS_AUTHKEY="op://Docker/tailscale/TS_AUTHKEY"
TS_DOMAIN="op://Docker/tailscale/TS_DOMAIN"