DATABASE_PASSWORD="op://Docker/dawarich/DATABASE_PASSWORD"
SECRET_KEY_BASE="op://Docker/dawarich/SECRET_KEY_BASE"
API_KEY="op://Docker/dawarich/API_KEY"
OIDC_CLIENT_ID="op://Docker/dawarich/OIDC_CLIENT_ID"
OIDC_CLIENT_SECRET="op://Docker/dawarich/OIDC_CLIENT_SECRET"
TS_AUTHKEY="op://Docker/tailscale/TS_AUTHKEY"
TS_DOMAIN="op://Docker/tailscale/TS_DOMAIN"