SERVER_USERNAME="op://Docker/kopia-tr0n/SERVER_USERNAME"
SERVER_PASSWORD="op://Docker/kopia-tr0n/SERVER_PASSWORD"
KOPIA_PASSWORD="op://Docker/kopia-tr0n/KOPIA_PASSWORD"
USER="op://Docker/kopia-tr0n/USER"
TS_AUTHKEY="op://Docker/tailscale/TS_AUTHKEY"