SERVER_NAME="op://Docker/valheim/SERVER_NAME"
WORLD_NAME="op://Docker/valheim/WORLD_NAME"
SERVER_PASS="op://Docker/valheim/SERVER_PASS"
ADMINLIST_IDS="op://Docker/valheim/ADMINLIST_IDS"
TS_AUTHKEY="op://Docker/tailscale/TS_AUTHKEY"
TS_DOMAIN="op://Docker/tailscale/TS_DOMAIN"
HOST_NAME="op://Docker/SYSTEM/HOST_NAME"