SERVER_USERNAME="op://Docker/kopia/SERVER_USERNAME"
SERVER_PASSWORD="op://Docker/kopia/SERVER_PASSWORD"
KOPIA_PASSWORD="op://Docker/kopia/KOPIA_PASSWORD"
USER="op://Docker/kopia/USER"
SYSTEM_IP_ADDRESS="op://Docker/SYSTEM/IP_ADDRESS"