FRESHRSS_USERNAME="op://Docker/freshrss/FRESHRSS_USERNAME"
FRESHRSS_PASSWORD="op://Docker/freshrss/FRESHRSS_PASSWORD"
TS_AUTHKEY="op://Docker/tailscale/TS_AUTHKEY"
TS_DOMAIN="op://Docker/tailscale/TS_DOMAIN"