KEY="op://Docker/beszel/KEY"
SYSTEM_ID_FOR_HOMEPAGE="op://Docker/beszel/SYSTEM_ID_FOR_HOMEPAGE"
USERNAME_FOR_HOMEPAGE="op://Docker/beszel/USERNAME_FOR_HOMEPAGE"
PASSWORD_FOR_HOMEPAGE="op://Docker/beszel/PASSWORD_FOR_HOMEPAGE"
TS_DOMAIN="op://Docker/tailscale/TS_DOMAIN"
HOST_NAME="op://Docker/SYSTEM/HOST_NAME"