HOME_PAGE_API_KEY="op://Docker/karakeep/HOME_PAGE_API_KEY"
NEXTAUTH_SECRET="op://Docker/karakeep/NEXTAUTH_SECRET"
MEILI_MASTER_KEY="op://Docker/karakeep/MEILI_MASTER_KEY"
TS_AUTHKEY="op://Docker/tailscale/TS_AUTHKEY"
TS_DOMAIN="op://Docker/tailscale/TS_DOMAIN"