WEBAPP_URL="op://Docker/formbricks/URL"
NEXTAUTH_URL="op://Docker/formbricks/URL"
NEXTAUTH_SECRET:="op://Docker/formbricks/NEXTAUTH_SECRET"
ENCRYPTION_KEY:="op://Docker/formbricks/ENCRYPTION_KEY"
CRON_SECRET:="op://Docker/formbricks/CRON_SECRET"